*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    font-family: 62.5%;
    overflow: hidden;
}
:root{
    --color-primary:#FFDA7F;
    --color-secondary:#211D1D;
    --color-terciary:#303030;
    --color-text:#fff;
    --color-gray:#E5E5E5;
}

nav{
    position: relative;
}
nav ul li a{
    color: var(--color-text);
    font-size: 1rem;
 
}
nav ul{
    padding-top: 4rem;
}

nav{
    margin-top: 6vh;

}

nav img{
    width: 30px;
    margin-left: 5px;
}
nav ul li {
    padding-top: 2.2rem;
    margin-top: -1vh;
}
.container{
    display: flex;
}

.active-menu{
    border-radius:.8rem;
    width: 10vw;
    background:var(--color-terciary);
}

.active-menu a{
   position: absolute;
   margin-left: -22px;
   margin-top: -4vh;
}


.menu{
    width: 5vw;
    height: 100vh;
    padding: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--color-secondary);
    
}


.main{
    padding: 2rem 4rem;
    width: 100%; 
    position: relative;
}

h1{
    font-weight: 100;
}
.notification-icon{
    display: flex;
    cursor: pointer;
    justify-content:flex-end;
}


.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notification{
    display: none;
}
.notification.on{
    display: block;
    overflow-y: scroll;
    height: 24rem;
    width: 20rem;
    padding: 2rem;
    right: 4rem;
    position: absolute;
    border-radius: .9rem;
    background-color: var(--color-text);
    box-shadow: 1px 1px 3px 0px #00000059;
}
.notification-close{
    cursor: pointer;
    width: 12px;
}
.notification-icon img{
    width: 20px;

}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loader {
    width: 200px;
    height: 200px;
  }
  
.notification-content{
    border-bottom: 2px solid var(--color-primary);
    padding: .6rem 0;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
    margin-top: 6rem;
}
.card{
    background-color: var(--color-gray);
    border-radius: .9rem;
    padding: 4rem;
    text-align: center;
    font-size: 1.6rem;
}
.color-card{
    color: var(--color-primary);
    font-size: 3rem;

}